﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaClient", "TriviaClient\TriviaClient.csproj", "{A4DF7D8F-D7B1-494B-BCAD-7814F5F3E75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DF7D8F-D7B1-494B-BCAD-7814F5F3E75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DF7D8F-D7B1-494B-BCAD-7814F5F3E75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DF7D8F-D7B1-494B-BCAD-7814F5F3E75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DF7D8F-D7B1-494B-BCAD-7814F5F3E75B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6E74A51-1718-4E6D-9D18-B2E8954B27CF}
	EndGlobalSection
EndGlobal
